audio_buffer_size       "4096"
auto_update             "no"
bind_to_address         "any"
db_file                 "/srv/http/assets/img/mpd/mpd.db"
filesystem_charset      "UTF-8"
follow_inside_symlinks  "yes"
follow_outside_symlinks "yes"
log_level               "default"
log_file                "/var/log/runeaudio/mpd.log"
max_connections         "20"
mixer_type              "hardware"
music_directory         "/mnt/MPD"
pid_file                "/var/run/mpd/pid"
playlist_directory      "/var/lib/mpd/playlists"
port                    "6600"
state_file              "/var/lib/mpd/mpdstate"
sticker_file            "/var/lib/mpd/sticker.sql"
user                    "mpd"
volume_normalization    "no"
zeroconf_enabled        "yes"
zeroconf_name           "RuneAudio"

input {
	plugin              "curl"
}

decoder {
	plugin             "ffmpeg"
	enabled            "no"
}

resampler {
	plugin             "soxr"
	quality            "very high"
}

audio_output {
	name              "bcm2835 ALSA_1"
	device            "hw:0,0"
	type              "alsa"
	auto_resample     "no"
	auto_format       "no"
	mixer_control     "PCM"
	mixer_device      "hw:0"
}

audio_output {
	name              "bcm2835 ALSA_2"
	device            "hw:0,1"
	type              "alsa"
	auto_resample     "no"
	auto_format       "no"
	mixer_control     "PCM"
	mixer_device      "hw:0"
}
